{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],

  "env": {
    "es6": true,
    "browser": true,
    "jasmine": true
  },

  "rules": {
    "prettier/prettier": ["error"],
    "no-plusplus": [0, {
      "allowForLoopAfterthoughts": true
    }],
    "object-shorthand": "off",
    "no-underscore-dangle": ["error", {
      "allowAfterThis": true,
      "allow": ["context_", "_view", "_currentWord", "_lives", "_button", "_gui", "_loginService"]
    }],
    "func-names": ["error", "never"],
    "no-useless-return": "off",
    "no-unused-vars": ["error", { "vars": "local", "varsIgnorePattern": "^([a-z]*[C|S][a-z]*)$|^([A-Z])$|^(view)$" }],
    "no-undef": "warn"
  }
}
