{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],

  "env": {
    "node": true,
    "es6": true,
    "browser": true,
    "jasmine": true
  },

  "rules": {
    "prettier/prettier": ["error"],
    "no-plusplus": [0, {
      "allowForLoopAfterthoughts": true
    }],
    "object-shorthand": "off",
    "no-underscore-dangle": ["error", {
      "allowAfterThis": true,
      "allow": ["context_", "_view", "_currentWord", "_lives", "_button", "_gui"]
    }],
    "func-names": ["error", "never"],
    "no-useless-return": "off"
  }
}
